@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap')


$green: #25eb83

$primary: $green
$primary-dark: #5ab190
$link: $green

$family-primary: 'Josefin Sans', sans-serif !important
$family-sans-serif: 'Josefin Sans', sans-serif !important

@import "node_modules/bulma/bulma.sass"
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'